<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="popup.css"/>
</head>
<body>
  <h2>ToolCloud</h2>
  <span class="caption">QoL Improvements for SoundCloud.com</span>
  <div class="checkboxes">
    <label class="custom-checkbox">
      <input type="checkbox" id="toggle-scroll">
      <span class="checkmark"></span>
      Auto-Scroll Playlists
    </label>
    <label class="custom-checkbox">
      <input type="checkbox" id="toggle-autoplay_shuffle">
      <span class="checkmark"></span>
      Auto-Play Playlists on Shuffle
    </label>
  </div>
  <footer class="footer">
    <span>
      made by
      <a href="https://github.com/vilevari">ventesque</a>
    </span>
    <a href="https://github.com/vilevari/ToolCloud/blob/main/README.md" class="info-icon">
      <i class="fas fa-circle-info"></i>
    </a>
  </footer>
  <script src="popup.js"></script>
</body>
</html>
